\relax 
\citation{Montgomery}
\citation{skipping}
\citation{pairing}
\@writefile{toc}{\contentsline {paragraph}{要約}{1}}
\@writefile{toc}{\contentsline {paragraph}{キーワード}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}楕円曲線}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}楕円曲線の定義}{1}}
\newlabel{primecurve}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}楕円曲線上の点のスカラー倍算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}楕円曲線上の離散対数問題(ECDLP)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm 1:Double and add}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm 2:Double and add always}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm 3: Montgomery ladder}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フォールト攻撃}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skipping Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ペアリング暗号に対するフォールト攻撃}{1}}
\citation{NIST}
\bibcite{Montgomery}{1}
\bibcite{skipping}{2}
\bibcite{pairing}{3}
\bibcite{NIST}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前提}{2}}
\newlabel{sec:zentei}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}反復回数の変更}{2}}
\newlabel{sec:Battack}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}秘密鍵$ k $の復元}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}防御策}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験条件}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIST P-192 Curve(フォールト挿入回数(n-1)回)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NIST P-256 Curve(フォールト挿入回数(n-1)回)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NIST P-192 Curve(フォールト挿入回数(n-1)/2回)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NIST P-256 Curve(フォールト挿入回数(n-1)/2回)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{2}}
