\relax 
\citation{DFA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}環}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}環の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}部分環, イデアル, 商環}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多項式環}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}準同型}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}体}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}離散対数問題}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}楕円曲線と楕円曲線暗号}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}楕円曲線の定義}{7}}
\newlabel{primecurve}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有限体上の楕円曲線の位数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}楕円曲線上の点の加算}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ P \oplus Q $}}{8}}
\newlabel{fig:elliptic01.eps}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $ 2P $}}{8}}
\newlabel{fig:elliptic02.eps}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $ P \oplus Q = \mathcal  {O} $}}{9}}
\newlabel{fig:elliptic03.eps}{{3.3}{9}}
\citation{Montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}楕円曲線上の点のスカラー倍算}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Double and add}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithm 1:Double and add}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Double and add always}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm 2:Double and add always}}{10}}
\citation{ANS99}
\citation{Pohlig}
\citation{Pollard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Montgomery ladder}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algorithm 3: Montgomery ladder}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}楕円曲線暗号}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}楕円曲線上の離散対数問題}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}強固な楕円曲線}{11}}
\citation{Pohlig}
\citation{Pollard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pohlig-Hellman 法}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Algorithm 3: Pohlig-Hellman 法}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pollard-$ \rho $ 法}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ペアリング暗号}{13}}
\citation{DFA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Fault攻撃}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Invalid-Curve Attack}{14}}
\newlabel{sec:DFA}{{4.1}{14}}
\newlabel{E_general}{{4.1}{14}}
\newlabel{E_DFA}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}防御策}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}skipping attack}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ペアリングに対するフォールト攻撃}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Second Attack}{15}}
\citation{Ciet}
\citation{Ciet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}防御策}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}曲線パラメータに対するFault攻撃}{16}}
\newlabel{sec:paraAttack}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}防御策}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}既存研究の問題点}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ペアリング暗号}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ペアリング}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}防御策}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ペアリング暗号}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Miller algorithm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ペアリング暗号に対するフォールト攻撃}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}防御策}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}既存研究の問題点}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}提案手法}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}前提}{20}}
\newlabel{sec:zentei}{{6.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}パラメータ $ b $ に対する攻撃}{20}}
\newlabel{sec:Battack}{{6.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}パラメータ $ a $ に対する攻撃}{21}}
\newlabel{sec:Aattack}{{6.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$ a $もしくは$ b $に対する攻撃}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}防御策}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm 4: パラメータ$ a $, もしくは$ b $に対する攻撃}}{22}}
\newlabel{tab:main}{{6.1}{22}}
\citation{NIST}
\citation{Ciet}
\citation{Ciet}
\citation{Ciet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}実験条件}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}実験結果}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 結果:P-196}}{23}}
\newlabel{tab:highcost}{{7.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 結果:P-256}}{23}}
\newlabel{tab:highcost}{{7.2}{23}}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の課題}{24}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}}
\bibcite{DFA}{1}
\bibcite{Montgomery}{2}
\bibcite{izu-takagi}{3}
\bibcite{Pohlig}{4}
\bibcite{Pollard}{5}
\bibcite{377}{6}
\bibcite{23}{7}
\bibcite{24}{8}
\bibcite{359}{9}
\bibcite{369}{10}
\bibcite{Fouque}{11}
\bibcite{Ciet}{12}
\bibcite{NIST}{13}
\bibcite{ANS99}{14}
\bibcite{361}{15}
\bibcite{169}{16}
\bibcite{360}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}}
\bibcite{GRF}{18}
\bibcite{EC}{19}
