\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}準備}{2}
\contentsline {section}{\numberline {2.1}群}{2}
\contentsline {section}{\numberline {2.2}環}{3}
\contentsline {subsection}{\numberline {2.2.1}環の定義}{3}
\contentsline {subsection}{\numberline {2.2.2}部分環, イデアル, 商環}{3}
\contentsline {subsection}{\numberline {2.2.3}多項式環}{4}
\contentsline {subsection}{\numberline {2.2.4}準同型}{4}
\contentsline {section}{\numberline {2.3}体}{5}
\contentsline {section}{\numberline {2.4}離散対数問題}{6}
\contentsline {chapter}{\numberline {第3章}楕円曲線と楕円曲線暗号}{7}
\contentsline {section}{\numberline {3.1}楕円曲線の定義}{7}
\contentsline {section}{\numberline {3.2}有限体上の楕円曲線の位数}{7}
\contentsline {section}{\numberline {3.3}楕円曲線上の点の加算}{8}
\contentsline {section}{\numberline {3.4}楕円曲線上の点のスカラー倍算}{10}
\contentsline {subsection}{\numberline {3.4.1}Double and add}{10}
\contentsline {subsection}{\numberline {3.4.2}Double and add always}{10}
\contentsline {subsection}{\numberline {3.4.3}Montgomery ladder}{11}
\contentsline {section}{\numberline {3.5}楕円曲線暗号}{11}
\contentsline {subsection}{\numberline {3.5.1}楕円曲線上の離散対数問題}{11}
\contentsline {subsection}{\numberline {3.5.2}強固な楕円曲線}{11}
\contentsline {subsection}{\numberline {3.5.3}Pohlig-Hellman 法}{12}
\contentsline {subsection}{\numberline {3.5.4}Pollard-$ \rho $ 法}{12}
\contentsline {section}{\numberline {3.6}ペアリング暗号}{13}
\contentsline {chapter}{\numberline {第4章}Fault攻撃}{14}
\contentsline {section}{\numberline {4.1}Invalid-Curve Attack}{14}
\contentsline {subsection}{\numberline {4.1.1}防御策}{15}
\contentsline {section}{\numberline {4.2}skipping attack}{15}
\contentsline {section}{\numberline {4.3}ペアリングに対するフォールト攻撃}{15}
\contentsline {subsection}{\numberline {4.3.1}Second Attack}{15}
\contentsline {subsection}{\numberline {4.3.2}防御策}{16}
\contentsline {section}{\numberline {4.4}曲線パラメータに対するFault攻撃}{16}
\contentsline {subsection}{\numberline {4.4.1}防御策}{16}
\contentsline {section}{\numberline {4.5}既存研究の問題点}{16}
\contentsline {chapter}{\numberline {第5章}ペアリング暗号}{18}
\contentsline {section}{\numberline {5.1}ペアリング}{18}
\contentsline {subsection}{\numberline {5.1.1}防御策}{18}
\contentsline {section}{\numberline {5.2}ペアリング暗号}{18}
\contentsline {subsection}{\numberline {5.2.1}Miller algorithm}{18}
\contentsline {section}{\numberline {5.3}ペアリング暗号に対するフォールト攻撃}{18}
\contentsline {subsection}{\numberline {5.3.1}防御策}{19}
\contentsline {section}{\numberline {5.4}既存研究の問題点}{19}
\contentsline {chapter}{\numberline {第6章}提案手法}{20}
\contentsline {section}{\numberline {6.1}提案手法}{20}
\contentsline {subsection}{\numberline {6.1.1}前提}{20}
\contentsline {subsection}{\numberline {6.1.2}パラメータ $ b $ に対する攻撃}{20}
\contentsline {subsection}{\numberline {6.1.3}パラメータ $ a $ に対する攻撃}{21}
\contentsline {subsection}{\numberline {6.1.4}$ a $もしくは$ b $に対する攻撃}{21}
\contentsline {section}{\numberline {6.2}防御策}{21}
\contentsline {chapter}{\numberline {第7章}実験}{23}
\contentsline {section}{\numberline {7.1}実験条件}{23}
\contentsline {section}{\numberline {7.2}実験結果}{23}
\contentsline {chapter}{\numberline {第8章}結論}{24}
\contentsline {section}{\numberline {8.1}結論}{24}
\contentsline {section}{\numberline {8.2}今後の課題}{24}
\contentsline {chapter}{謝辞}{25}
\contentsline {chapter}{参考文献}{26}
