\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}環}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}環の定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}部分環, イデアル, 商環}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}準同型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}多項式環}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}体}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}有限体}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拡大体}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}中国の剰余定理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}離散対数問題}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}楕円曲線と楕円曲線暗号}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}楕円曲線の定義}{8}}
\newlabel{p2_1}{{3.2}{8}}
\newlabel{p2_2}{{3.3}{8}}
\newlabel{p3}{{3.4}{8}}
\newlabel{primecurve}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フロベニウス写像}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hasseの定理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}楕円曲線上の点の加算}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ P + Q $}}{10}}
\newlabel{fig:elliptic01.eps}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $ 2P $}}{10}}
\newlabel{fig:elliptic02.eps}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $ P + Q = \mathcal  {O} $}}{10}}
\newlabel{fig:elliptic03.eps}{{3.3}{10}}
\citation{doubleandadd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torsion group}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}楕円曲線上の点のスカラー倍算}{11}}
\citation{doubleandaddalways}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithm 1 : Double and add}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithm 1:Double and add}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Algorithm 2 : Double and add always}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm 2:Double and add always}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algorithm 3 : Montgomery ladder}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algorithm 3: Montgomery ladder}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}楕円曲線暗号}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}楕円曲線上の離散対数問題}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ペアリング暗号}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ペアリング}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}双線形ペアリング}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weilペアリング}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tateペアリング}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ペアリング暗号}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Miller algorithm}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm 4:Miller algorithm}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ペアリング暗号の課題}{16}}
\citation{NG}
\citation{Pohlig}
\citation{BSGS}
\citation{rho}
\citation{mov}
\citation{GHS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}楕円曲線暗号に対する攻撃}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}攻撃の種類}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}サイドチャネル攻撃}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}タイミング攻撃}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}電力解析攻撃}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}故障利用攻撃}{18}}
\citation{IPA}
\citation{DFA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}フォールト攻撃}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フォールト導入技術}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}マルチレーザー攻撃}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}電磁波照射攻撃}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Invalid-Curve Attack}{19}}
\newlabel{sec:DFA}{{6.2}{19}}
\newlabel{E_general}{{6.1}{19}}
\citation{BSGS}
\citation{rho}
\citation{Pohlig}
\citation{skipping}
\newlabel{E_DFA}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}防御策}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skipping Attack}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm 5:Square and Multiply algorithm}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}防御策}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm 6:Square and Multiply protected against skipping attacks(I)}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Algorithm 7:Square and Multiply protected against skipping attacks(I\hspace  {-.1em}I)}}{21}}
\citation{pairing}
\citation{Survey}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ペアリング暗号に対するフォールト攻撃}{22}}
\newlabel{eq:h1}{{6.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}防御策}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}提案手法}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}提案手法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}前提}{23}}
\newlabel{sec:zentei}{{7.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}反復回数の変更}{23}}
\newlabel{sec:Battack}{{7.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}秘密鍵$ k $の復元}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Algorithm 8:スカラー倍算アルゴリズムの反復回数に対する攻撃}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}防御策}{25}}
\citation{NIST}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}実験}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}実験条件}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}NIST曲線 P-192, P-256}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}実験結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}結果の考察}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces NIST P-192 Curve(フォールト挿入回数(n-1)回)}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces NIST P-256 Curve(フォールト挿入回数(n-1)回)}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces NIST P-192 Curve(フォールト挿入回数(n-1)/2回)}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces NIST P-256 Curve(フォールト挿入回数(n-1)/2回)}}{27}}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}結論}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}今後の課題}{28}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}}
\bibcite{doubleandadd}{1}
\bibcite{doubleandaddalways}{2}
\bibcite{montgomery}{3}
\bibcite{NG}{4}
\bibcite{Pohlig}{5}
\bibcite{BSGS}{6}
\bibcite{rho}{7}
\bibcite{mov}{8}
\bibcite{GHS}{9}
\bibcite{IPA}{10}
\bibcite{DFA}{11}
\bibcite{skipping}{12}
\bibcite{pairing}{13}
\bibcite{Survey}{14}
\bibcite{NIST}{15}
\bibcite{SmartCard}{16}
\bibcite{Kob}{17}
\bibcite{EC}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\bibcite{FAULT}{19}
\bibcite{GRF}{20}
