\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}環の定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}環}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}部分環,\ イデアル,\ 商環}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多項式環}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}体の定義}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}有限体，ガロア体}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拡大体}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}代数的閉包}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}離散対数問題とElGamal\ 暗号}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}離散対数問題}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ElGamal\ 暗号}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}楕円曲線}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}楕円曲線の定義}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}楕円曲線上の点の加算}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P+Q$}}{8}\protected@file@percent }
\newlabel{fig:elliptic01.eps}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $2P$}}{8}\protected@file@percent }
\newlabel{fig:elliptic02.eps}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $P+Q=\mathcal  {O}$}}{8}\protected@file@percent }
\newlabel{fig:elliptic03.eps}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $P+\mathcal  {O}=P$}}{8}\protected@file@percent }
\newlabel{fig:elliptic04.eps}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}楕円離散対数問題}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}楕円離散対数問題(ECDLP)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ペアリング}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ペアリングの定義}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ペアリングと関係する様々な定義}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}divisorの定義}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}埋め込み次数の定義}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weilの定理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weil ペアリング}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tate ペアリング}{12}\protected@file@percent }
\citation{MIA}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Miller Algorithm}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Miller Algorithm}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}distortion map}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supersingular curve}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ペアリング演算の高速化}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signed Miller Algorithm}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Signed Miller Algorithm}}{16}\protected@file@percent }
\citation{BKLS01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}高速化手法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}部分体の要素による乗算}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}点による因子の置換}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}分母消去}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}群位数のHamming Weight}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}最終べき乗の高速化}{17}\protected@file@percent }
\citation{BKLS02}
\citation{WML}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BKLS Algorithm}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces BKLS Algorithm}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Window Miller Algorithm}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Window Miller Algorithm}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}提案手法のアルゴリズム}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Window方を用いたBKLS Algorithm}}{20}\protected@file@percent }
\citation{TATE}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}提案手法の計算量}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 各演算の計算コスト}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 計算量(近似)}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 各手法の計算コスト}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価と考察}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 各手法の計算コスト}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 各手法の計算コスト}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 各手法の計算コスト}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 各手法の計算コスト}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 各手法の計算コスト}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 各手法の計算コスト}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}考察}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}今後の課題}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}\protected@file@percent }
\bibcite{BKLS01}{1}
\bibcite{BKLS02}{2}
\bibcite{MIA}{3}
\bibcite{TATE}{4}
\bibcite{WML}{5}
\bibcite{EAT}{6}
\bibcite{ECT}{7}
\bibcite{DBCO}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}\protected@file@percent }
